{
    "name": "josephj/assetic-wrapper",
    "require": {
        "kriswallsmith/assetic": "*"
    },
   "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "josephj",
            "email": "josephj6802@gmail.com"
        }
    ]
}
